# pccreate

PCmod mods/: build.gradle  settings.gradle
PCmod mods/PcMod Mods/: build.gradle
PCmod mods/PcMod Mods/src/main/resources/assets/pcmod/blockstates/: pc_case.json
PCmod mods/PcMod Mods/src/main/resources/assets/pcmod/models/item/: cpu_r9_7950x.json
PCmod mods/src/main/java/com/pcmod/: PcMod.java
PCmod mods/src/main/resources/: mcmod.info  pack.mcmeta
PCmod mods/src/main/resources/assets/pcmod/lang/: en_us.lang  ru_ru.lang
PCmod mods/src/main/resources/assets/pcmod/models/block/: pc_case.json
